CLIENT_VERIFICATION_URL_GET=https://backapp.yukalinetelecom.com.br/api/client
CLIENT_VERIFICATION_URL_POST=https://backapp.yukalinetelecom.com.br/post-api/writesearch

SEARCH_CE2_URL_GET=https://backapp.yukalinetelecom.com.br/api/compare_and_write?ce=
SEARCH_CE2_URL_POST=https://backapp.yukalinetelecom.com.br/post-api/writesearch
